apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.deps["kotlin-stdlib-jdk7"]
    testImplementation rootProject.ext.deps["junit"]
    androidTestImplementation rootProject.ext.deps["androidx.test.espresso"]

    // RxJava
    api rootProject.ext.deps["rxjava2"]
    api rootProject.ext.deps["rxandroid"]

    // Retrofit
    api rootProject.ext.deps["retrofit2"]
    api rootProject.ext.deps["retrofit2-converter-gson"]
    api rootProject.ext.deps["retrofit2-adapter-rxjava2"]
    api rootProject.ext.deps["gson"]

    api rootProject.ext.deps["androidx.fragment"]
    api rootProject.ext.deps["androidx.annotation"]
    implementation rootProject.ext.deps["facebook.conceal"]
}
