# Meet-Kotlin

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johnny/meet_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnny/meet_kotlin/: App.kt  AppApplication.kt  Constants.kt  MainActivity.kt  Test.kt
app/src/main/java/com/johnny/meet_kotlin/activities/: AddFriendActivity.kt  ContactFriendActivity.kt  GuideActivity.kt  LoginActivity.kt  MeInfoActivity.kt  NewFriendActivity.kt  PrivacySettingActivity.kt  SettingActivity.kt  SplashActivity.kt  UploadBasicInfoActivity.kt  UserInfoActivity.kt
app/src/main/java/com/johnny/meet_kotlin/activity/: GuideActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/johnny/meet_kotlin/adpters/: StarTagAdapter.kt
app/src/main/java/com/johnny/meet_kotlin/bmob/: BmobManager.kt  IMUser.kt  User.kt
app/src/main/java/com/johnny/meet_kotlin/fragments/: AccountLoginFragment.kt  ChatFragment.kt  MeFragment.kt  PlazaFragment.kt  SMSLoginFragment.kt  StarFragment.kt
app/src/main/java/com/johnny/meet_kotlin/model/: AddFriendModel.kt  StarModel.kt  UserInfoModel.kt
app/src/main/java/com/johnny/meet_kotlin/rongcloud/: CloudService.kt  RongCloudManager.kt
app/src/main/java/com/johnny/meet_kotlin/services/: CloudService.kt
app/src/main/java/com/johnny/meet_kotlin/test/: Foo.kt  Main.java  TestActivity.kt  TestData.kt  TestService.kt
app/src/main/java/com/johnny/meet_kotlin/ui/: GuideActivity.kt  GuideView.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/anim/: translate_animation.xml
app/src/main/res/color/: selector_bottom_tab_text.xml
app/src/main/res/drawable/: anim_guide_night.xml  anim_guide_smile.xml  anim_guide_star.xml  selector_bottom_tab_chat_icon.xml  selector_bottom_tab_me_icon.xml  selector_bottom_tab_plaza.xml  selector_bottom_tab_star_icon.xml  selector_login_btn_bg.xml  selector_upload_personal_info_done_btn.xml  shape_cursor.xml  shape_divider.xml  shape_login_edit_bg.xml  shape_star_bottom_btn_bg_1.xml  shape_star_bottom_btn_bg_2.xml  shape_star_bottom_btn_bg_3.xml  shape_star_bottom_btn_bg_4.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_contact_friend.xml  activity_first.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_upload_basic_info.xml  activity_user_info.xml  dialog_first_hint.xml  dialog_login_picture_check.xml  dialog_request_add_friend.xml  dialog_select_photo_or_take_photo.xml  fragment_account_login.xml  fragment_chat.xml  fragment_me.xml  fragment_plaza.xml  fragment_sms_login.xml  fragment_star.xml  item_view_add_friend_content.xml  item_view_add_friend_no_data.xml  item_view_add_friend_title.xml  item_view_star.xml  item_view_user_info.xml  view_bottom_tab.xml  view_guide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/johnny/meet_kotlin/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/johnny/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/johnny/base/: BaseApplication.kt  BaseUIActivity.kt  Constants.kt  Standard.kt  WeakRefHandler.kt
base/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_end_in.xml  anim_end_out.xml
base/src/main/res/drawable/: dialog_loading_bg.xml  progress_bar_rotate.xml
base/src/main/res/layout/: dialog_loading.xml  view_empty_error.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/test/java/com/johnny/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networklib/: build.gradle
networklib/src/main/: AndroidManifest.xml
networklib/src/main/res/drawable/: animation_net_loading_rotation.xml  bg_default_net_loading.xml
networklib/src/main/res/layout/: dialog_net_loading_layout.xml
networklib/src/main/res/values/: colors.xml  strings.xml
rong-cloud-im/: build.gradle
rong-cloud-im/src/androidTest/java/io/rong/: ExampleInstrumentedTest.java
rong-cloud-im/src/main/: AndroidManifest.xml
rong-cloud-im/src/main/java/io/rong/common/: FileUtils.java  RLog.java
rong-cloud-im/src/main/java/io/rong/imlib/: AbstractIMLibExtensionModule.java  ConnectChangeReceiver.java  ConversationStatusListener.java  DestructionTag.java  IChatRoomHistoryMessageCallback.java  IConnectStringCallback.java  IGetConversationListWithProcessCallback.java  IHandler.java  ILongSendMessageCallback.java  IOperationCallback.java  IRLogOtherProgressCallback.java  IRTCConfigCallback.java  IRTCJoinRoomCallback.java  IRtcIODataListener.java  ISetUserStatusCallback.java  ISolveServerHostsCallBack.java  IStringCallback.java  ISubscribeUserStatusCallback.java  ModuleManager.java  NativeObject.java  PushNotificationListener.java  RongCommonDefine.java  RongIMClient.java  RongJobIntentService.java
rong-cloud-im/src/main/java/io/rong/message/: CSChangeModeMessage.java  CSHandShakeResponseMessage.java  CSHumanEvaluateItem.java  CSPullLeaveMessage.java  CSSuspendMessage.java  CSUpdateMessage.java  CommandMessage.java  DefaultMessageHandler.java  DestructionCmdMessage.java  GIFMessage.java  GIFMessageHandler.java  GroupNotificationMessage.java  HQVoiceMessageHandler.java  HandshakeMessage.java  LocationMessageHandler.java  LogCmdMessage.java  MessageHandler.java  NotificationMessage.java  ProfileNotificationMessage.java  PublicServiceMultiRichContentMessage.java  RCEncryptCancelMessage.java  RCEncryptConfirmMessage.java  RCEncryptTerminateMessage.java  ReadReceiptRequestMessage.java  RecallNotificationMessage.java  RichContentItem.java  StatusMessage.java  SyncReadStatusMessage.java  VoiceMessageHandler.java
rong-cloud-im/src/main/java/io/rong/push/: RongPushClient.java
rong-cloud-im/src/main/java/io/rong/rtlog/: RtCronListener.java  RtFullListener.java
rong-cloud-im/src/test/java/io/rong/: ExampleUnitTest.java
(+325 files in other folders)
