ext {
    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    deps = [
            // 单元测试依赖
            "junit"                             : "junit:junit:4.12",
            "androidx.test.ext"                 : "androidx.test.ext:junit:1.1.1",
            "androidx.test.espresso"            : "androidx.test.espresso:espresso-core:3.2.0",

            "androidx.appcompat"                : "androidx.appcompat:appcompat:1.1.0",
            "androidx.core-ktx"                 : "androidx.core:core-ktx:1.2.0",
            "androidx.androidx.constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",

            "bmobsdk"                           : 'cn.bmob.android:bmob-sdk:3.7.7',
            "rxjava2"                           : "io.reactivex.rxjava2:rxjava:2.2.2",
            "rxandroid"                         : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            "okio"                              : 'com.squareup.okio:okio:2.1.0',
            "gson"                              : 'com.google.code.gson:gson:2.8.5',
            "okhttp3"                           : 'com.squareup.okhttp3:okhttp:3.12.0'
    ]
    maven = [
            "BmobRepo": "https://dl.bintray.com/chaozhouzhang/maven"
    ]
}