ext {
    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    deps = [
            "kotlin-stdlib-jdk7"                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "kotlin-reflect"                    : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            // 单元测试依赖
            "junit"                             : 'junit:junit:4.12',
            "androidx.test.ext"                 : 'androidx.test.ext:junit:1.1.1',
            "androidx.test.espresso"            : 'androidx.test.espresso:espresso-core:3.2.0',

            "androidx.appcompat"                : 'androidx.appcompat:appcompat:1.1.0',
            "androidx.core-ktx"                 : 'androidx.core:core-ktx:1.2.0',
            "androidx.androidx.constraintlayout": 'androidx.constraintlayout:constraintlayout:1.1.3',
            "androidx.fragment"                 : 'androidx.fragment:fragment:1.2.4',
            "androidx.annotation"               : 'androidx.annotation:annotation:1.1.0',

            "bmobsdk"                           : 'cn.bmob.android:bmob-sdk:3.7.7',
            "rxjava2"                           : 'io.reactivex.rxjava2:rxjava:2.2.6',
            "rxandroid"                         : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            "okio"                              : 'com.squareup.okio:okio:2.1.0',
            "gson"                              : 'com.google.code.gson:gson:2.8.6',
            "okhttp3"                           : 'com.squareup.okhttp3:okhttp:3.12.0',
            "retrofit2"                         : 'com.squareup.retrofit2:retrofit:2.5.0',
            "retrofit2-converter-gson"          : 'com.squareup.retrofit2:converter-gson:2.5.0',
            "retrofit2-adapter-rxjava2"         : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            "facebook.conceal"                  : 'com.facebook.conceal:conceal:1.1.3@aar',
            "FragmentTabHost"                   : 'com.github.NYSunny:FragmentTabHost:v1.0-alpha',
            "androidx.multidex"                 : 'androidx.multidex:multidex:2.0.1'
    ]
    maven = [
            "BmobRepo": "https://dl.bintray.com/chaozhouzhang/maven"
    ]
}