apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    // 调试
    boolean devBuildProperty = rootProject.hasProperty('devBuild')
    if (devBuildProperty) {
        splits.abi.enable = false
        splits.density.enable = false
        // 禁用PNG压缩
        aaptOptions.cruncherEnabled = false
    }

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        applicationId "com.johnny.meet_kotlin"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        if (devBuildProperty) {
            // 调试，指定编译打包的资源文件
            resConfigs("zh", "xxxhdpi")
        }

        multiDexEnabled true
    }

    buildTypes {
        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField("String", "LOG_TAG", "\"Meet-Kotlin\"")
        }
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            buildConfigField("String", "LOG_TAG", "\"Meet-Kotlin\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')
    implementation rootProject.ext.deps["kotlin-stdlib-jdk7"]
    implementation rootProject.ext.deps["androidx.appcompat"]
    implementation rootProject.ext.deps["androidx.core-ktx"]
    implementation rootProject.ext.deps["androidx.androidx.constraintlayout"]
    testImplementation rootProject.ext.deps["junit"]
    androidTestImplementation rootProject.ext.deps["androidx.test.ext"]
    androidTestImplementation rootProject.ext.deps["androidx.test.espresso"]

    implementation rootProject.ext.deps["kotlin-reflect"]

    implementation rootProject.ext.deps["FragmentTabHost"]
}
