apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]


    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField("String", "LOG_TAG", "\"Meet-Kotlin\"")
        }
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            buildConfigField("String", "LOG_TAG", "\"Meet-Kotlin\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Bmob中需要使用HttpClient
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.deps["androidx.appcompat"]
    implementation rootProject.ext.deps["androidx.core-ktx"]
    testImplementation rootProject.ext.deps["junit"]
    androidTestImplementation rootProject.ext.deps["androidx.test.ext"]
    androidTestImplementation rootProject.ext.deps["androidx.test.espresso"]

    implementation rootProject.ext.deps["bmobsdk"]
    implementation rootProject.ext.deps["rxjava2"]
    implementation rootProject.ext.deps["rxandroid"]
    implementation rootProject.ext.deps["okio"]
    implementation rootProject.ext.deps["gson"]
    implementation rootProject.ext.deps["okhttp3"]
}
